*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body{
    min-height: 100vh;
    display: grid;
    grid-template-rows: 50px 80px 500px 1fr 1fr 1fr 1fr 1fr 80px ;
    

}

section{
    animation-name: colores;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ecf0f1;
    grid-column: 1 / 3;
   
}

section h2{
    font-size: clamp(1.2rem, 3vw ,1.8rem);
}


@keyframes colores{
    0%{
        background-color: aqua;
    }
    25%{
        background-color: red;
    }
    50%{
        background-color: purple;
    }
    75%{
        background-color: green;
    }
    to{
        background-color: yellow;

    }
}













nav{
    background-color: #bdc3c7;
    grid-column: 1 / 3;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo{
    height: 50px;
}

nav .barra{
    height: 25px;
    cursor: pointer;
}

.barra:active{
    transform: translateY(2px);
    
}


nav ul{
    position: relative;
    display: flex;
    gap: 2rem;
    font-size: 18px;
}

nav li{
    list-style: none;
    text-transform: capitalize;
    
}

nav ul a{
    color: black;
    text-decoration: none;
}

nav ul a:hover{
    color:#2980b9;
}

nav input{
   display: none;
   background-color: transparent;
   color: black;
   border-radius: 3px;
   padding: 5px;
   font-size: 15px;
   
}

nav li:hover > ul{
    padding: 0.5rem;
    max-height: 580px;
    border: 1px solid rgb(0,0,0,0.5);
    transition: max-height 200ms ease, padding 100ms ease ;

}

nav ul ul{
    position: absolute;
    left: 100%;
    top: 60%;
    padding: 0;
    max-height: 0;
    flex-direction: column;
    border-radius: 8px;
    background-color: transparent;
    overflow: hidden;
    border: 1px solid rgb(0,0,0,0.5);
    transition: max-height 200ms ease, padding 100ms ease ;
    border: none;
}


.grupo{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0 0.5rem;
}
 

.lateral{
    border: 1px solid white;
    text-decoration: none;
    padding: 5px;
    font-family: arial;
    text-transform: capitalize;
    padding-left: 10px;
    border-radius: 20px;
    cursor: pointer;
    padding-right: 10px;
    font-weight: 800;
    font-size: 16px;
    color: black;
    background-color: transparent;
    
}

.lateral:active{
    transform: translateY(2px);
    
}

.lateral:hover{
    background-color: whitesmoke;
    color: black;
    text-decoration: none;
}
    


@media(max-width:750px){
    nav ul, .lateral{
        display: none;

    }
    nav input{
        display: flex;
    }
    
}













main{
   grid-column: 1/3;
   background-color: #ecf0f1;
   display: flex; 
   align-items: center;
   justify-content: center;
   flex-direction: column;
   gap: 2rem;
   
}

main .logo{
    height: 60px;
}

main h3{
font-size: clamp(1rem, 5vw ,2.5rem);
}

main h4{
    width: 50%;
    font-size: clamp(1rem, 5vw ,2rem);
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}


.box{
    display: flex;
    align-items: center;
    margin: 1rem 0;
}

main .menu{
    border: none;
    text-decoration: none;
    padding: 10px;
    text-transform: capitalize;
    padding-left: 10px;
    border-radius: 20px;
    cursor: pointer;
    padding-right: 10px;
    font-weight: bold;
    font-size: 18px;
    color: black;
    background-color: #2980b9;
}

.menu:active{
    transform: translateY(2px);
    
}

main span a{
    color: #2980b9;
    text-decoration: none;
    font-size: clamp(0.8rem, 2.5vw ,1.2rem);
    
}












header{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    grid-column: 1 / 3;
    background-color: black;
}


header ul{
    display: flex;
    align-items: center;
    gap: 3rem;
}

header ul li{
    list-style: none;
    text-transform: capitalize;
    font-weight: 800;
    font-size: clamp(1rem, 4vw ,1.6rem);
    text-align: center;
    color: whitesmoke;
}

header .app{
    height: 60px;
    filter: invert(100%);
}

@media(max-width:750px){
    header ul{
        flex-direction: column;
        margin: 1rem 0;
        width: 40%;
    }
}












aside{
    background-image: url(https://images.pexels.com/photos/167092/pexels-photo-167092.jpeg?auto=compress&cs=tinysrgb&w=1600);
    background-position: right center ;
    background-repeat: no-repeat;
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    padding: 5rem;
    gap: 1rem;

    
}

aside span{
    width: 30%;
    margin: 0.5rem 0;
    font-size: clamp(1rem, 2.5vw ,1.2rem);
    color: #2980b9;
}

aside h6{
    font-size: clamp(1.5rem, 3vw ,2.5rem);
    color: #2980b9;
}


@media(max-width:750px){
    aside{
        background-position: left center;
    }
    aside h6{
        width: 50%;
    }
    aside span{
        width: 70%;
    }
}










article{
    background-image: url(https://images.pexels.com/photos/788946/pexels-photo-788946.jpeg?auto=compress&cs=tinysrgb&w=1600);
    background-position: right center ;
    background-repeat: repeat;
    grid-column: 1 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:column;
    padding-top: 5rem;
    gap: 1rem;
    

}

article h1{
   color: #2980b9;
   font-size: clamp(1.5rem, 3vw ,2.5rem);
   text-align: cente;
}

article span{
    color: #2980b9;
    text-align: cente;
    font-size: clamp(1rem, 2.5vw ,1.2rem);
    width: 28%;

}


@media(max-width:750px){
    article{
        background-position: left center;
    }
    article h1{
        width: 40%;
    }
    article span{
        width: 40%;
    }

       
}










.bax{
    background-color: whitesmoke;
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    align-items:flex-end;
    padding: 5rem;
    gap: 1rem;

}

.bax h1{
    color: #2980b9;
    font-size: clamp(1.5rem, 3vw ,2.5rem);


}

.bax span{
    color: #2980b9;
    font-size: clamp(1rem, 2.5vw ,1.2rem);
    width: 35%;
}

@media(max-width:750px){
    .bax{
        align-items: flex-start;
    }
    .bax h1{
        width: 80%;
    }
    .bax span{
        width: 50%;
    }


}








.bix{
    background-image: url(https://images.pexels.com/photos/3780681/pexels-photo-3780681.jpeg?auto=compress&cs=tinysrgb&w=1600);
    background-position: center;
    background-repeat:repeat;
    grid-column: 1 / 3;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    padding: 5rem;
    gap: 1rem;
}

.bix h1{
    
    color: #2980b9;
    font-size: clamp(1.5rem, 3vw ,2.5rem);
}

.bix span{
    
    color: #2980b9;
    font-size: clamp(1rem, 2.5vw ,1.2rem);
    width: 30%;

}




@media(max-width:750px){
    .bix{
        background-position: left center;
        align-items: flex-end; 
    }
    .bix h1{
        width: 70%;
    }
    .bix span{
        width: 70%;
    }
       

}







footer{
    background-color: #bdc3c7;
    grid-column: 1 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.8rem;
}

footer span{
    font-size: clamp(0.8rem, 2.5vw ,1.2rem);
}

footer span a{
    text-decoration: none;
    color: #2980b9 ;
    
}

@media(max-width:750px){
    footer span{
    }

}
